{
  "name": "comments",
  "version": "1.0.0",
  "description": "Comments Service",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakshan Costa",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}